{
  "name": "samrandhaji/MicrosoftTranslatePHP",
  "description": "A class to make it easy to communicate with Microsoft Translate API using PHP with Guzzle HTTP",
  "type": "library",
  "require": {
    "php": ">=5.3.0"
  },
  "license": "proprietary",
  "authors": [
    {
      "name": "Samrand Haji",
      "email": "samrand96@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
      "guzzlehttp/guzzle": "^7.0"
  }
}
