{
  "name": "samrandhaji/microsoft-translate-php",
  "description": "A class to make it easy to communicate with Microsoft Translate API using PHP with Guzzle HTTP",
  "require": {
    "php": ">=7.4",
    "guzzlehttp/guzzle": "^7.0"
  },
  "license": "proprietary",
  "authors": [
    {
      "name": "Samrand Haji",
      "email": "samrand96@gmail.com"
    }
  ],
  "minimum-stability": "dev",
}
